---

postgres_listen_addresses:
  - "localhost"
  - "172.17.0.1"

postgres_allow_networks:
  - 172.16.0.0/12

postgresql_overrides:
  wants:
    - docker.service
  after:
    - docker.service

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
