---

- apt:
    name: lighttpd
    state: present

- template:
    src: proxy.pac.j2
    dest: /var/www/html/proxy.pac

- file:
    src: proxy.pac
    dest: /var/www/html/wpad.dat
    state: link

- template:
    src: lighttpd.conf.j2
    dest: /etc/lighttpd/lighttpd.conf
  notify: restart-lighttpd

- lineinfile:
    path: /etc/mime.types
    regexp: '^application/x-ns-proxy-autoconfig'
    line: "application/x-ns-proxy-autoconfig               dat pac"
  notify: restart-lighttpd

- service:
    name: lighttpd
    state: started
    enabled: yes

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
