---

- ansible.builtin.deb822_repository:
    name: proxmox
    types: deb
    uris: http://download.proxmox.com/debian/pve
    suites: '{{ ansible_distribution_release }}'
    components: pve-no-subscription
    architectures: amd64
    signed_by: 'http://download.proxmox.com/debian/proxmox-release-{{ ansible_distribution_release }}.gpg'

- ansible.builtin.apt:
    name: proxmox-ve
    update_cache: true
    state: present

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
