---
- name: restart-caddy
  ansible.builtin.service:
    name: caddy
    state: restarted

- name: restart-php-fpm-8.1
  ansible.builtin.service:
    name: "php8.1-fpm"
    state: restarted

- name: restart-php-fpm-8.2
  ansible.builtin.service:
    name: "php8.2-fpm"
    state: restarted

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
