---

- template:
    src: pihole-FTL.conf.j2
    dest: /etc/pihole/pihole-FTL.conf
  notify: restart-pihole

- template:
    src: 02-custom.conf.j2
    dest: /etc/dnsmasq.d/02-custom.conf
  notify: restart-dns

- shell:
    cmd: pihole -up

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
