---
munin:
  contrib_plugins:
    - path: power/apcupsd_pct
      target: apcupsd_pct
    - path: power/apcupsd_pct
      target: apcupsd_pwr
    - path: power/apcupsd_pct
      target: apcupsd_time
    - path: power/apcupsd_pct
      target: apcupsd_volt
    - path: proxmox/proxmox_vm_count
      target: proxmox_count
  plugin_configs:
    - proxmox.conf



# vim: set ft=yaml ts=2 sts=2 sw=2 et:
