---

- ansible.builtin.user:
    name: n8n
    home: "{{ home_dir }}"
    create_home: true
    groups: docker
    append: true
    shell: /bin/bash
    system: true

- block:
    - ansible.builtin.file:
        path: "{{ home_dir }}/docker"
        mode: '0755'
        state: directory

    - ansible.builtin.template:
        src: docker-compose.yml.j2
        dest: "{{ home_dir }}/docker/docker-compose.yml"
        mode: '0644'
      notify: restart-n8n

  become: true
  become_user: n8n

- template:
    src: n8n.service.j2
    dest: /etc/systemd/system/n8n.service
  register: n8n_service
  notify: restart-n8n

- shell:
    cmd: systemctl daemon-reload
  when: n8n_service.changed

- service:
    name: n8n
    enabled: yes
    state: started

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
