---

- ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory

- ansible.builtin.deb822_repository:
    name: docker
    types: deb
    uris: "https://download.docker.com/linux/{{ ansible_facts['distribution'] | lower }}"
    suites: "{{ ansible_facts['distribution_release'] }}"
    components: stable
    architectures: amd64
    signed_by: "https://download.docker.com/linux/{{ ansible_facts['distribution'] | lower }}/gpg"

- ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
    update_cache: true

- ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/download/v2.20.3/docker-compose-{{ ansible_facts['system'] }}-{{ ansible_facts['architecture'] }}"
    dest: /usr/local/bin/docker-compose
    mode: "0755"

- ansible.builtin.service:
    name: docker
    enabled: true
    state: started

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
