---
- hosts: emby
  roles:
    - role: tls
      tags: tls

    - role: emby
      tags: emby

    - role: caddy
      tags: caddy

    - role: caddy-proxy
      tags: caddy
      proxy_port: 8096

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
