---
- hosts: iot-proxy
  roles:
    - role: tls
      tags: tls

    - role: caddy
      tags: caddy

    - role: caddy-proxy
      tags: caddy
      site_name: cameras
      server_name: cameras.manicminer.io
      proxy_host: 10.90.0.155
      proxy_port: 443
      proxy_use_https: true
      proxy_trust_https: true

    - role: caddy-proxy
      tags: caddy
      site_name: lux
      server_name: lux.manicminer.io
      proxy_host: 10.90.0.146
      proxy_port: 80


# vim: set ft=yaml ts=2 sts=2 sw=2 et:
