---
- hosts: rabbitmq
  roles:
    - role: tls
      tags: tls

    - role: caddy
      tags: caddy

    - role: caddy-proxy
      tags: caddy
      proxy_port: 15672

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
