---
- hosts: syncthing
  roles:
    - role: tls
      tags: tls

    - role: syncthing
      tags: syncthing

    - role: caddy
      tags: caddy

    - role: caddy-proxy
      tags: caddy
      proxy_port: 8384

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
