---

- ansible.builtin.deb822_repository:
    name: caddy
    types: deb
    uris: "https://dl.cloudsmith.io/public/caddy/stable/deb/debian"
    suites: any-version
    components: main
    architectures: amd64
    signed_by: "https://dl.cloudsmith.io/public/caddy/stable/gpg.key"

- ansible.builtin.apt:
    name: caddy
    state: present
    update_cache: true

- ansible.builtin.user:
    name: caddy
    groups: ssl-cert
    append: true

- ansible.builtin.template:
    src: Caddyfile.j2
    dest: /etc/caddy/Caddyfile
  notify: restart-caddy

- ansible.builtin.file:
    path: "/etc/caddy/{{ item }}"
    state: directory
  loop:
    - config
    - sites

- ansible.builtin.service:
    name: caddy
    enabled: true
    state: started

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
