---
- apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- apt_repository:
    repo: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"
    update_cache: yes
    state: present

- apt:
    name: kibana
    state: present

- copy:
    src: kibana.yml
    dest: /etc/kibana/kibana.yml
  notify: restart-kibana

- service:
    name: kibana
    enabled: yes
    state: started

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
