---

- ansible.builtin.user:
    name: opensign
    home: "{{ home_dir }}"
    create_home: true
    groups: docker
    append: true
    shell: /bin/bash
    system: true

- block:
    - ansible.builtin.file:
        path: "{{ home_dir }}/docker"
        mode: '0755'
        state: directory

    - ansible.builtin.template:
        src: docker-compose.yml.j2
        dest: "{{ home_dir }}/docker/docker-compose.yml"
        mode: '0644'
      notify: restart-opensign

    - ansible.builtin.template:
        src: env.j2
        dest: "{{ home_dir }}/docker/opensign-env"
        mode: '0600'
      notify: restart-opensign

  become: true
  become_user: opensign

- template:
    src: opensign.service.j2
    dest: /etc/systemd/system/opensign.service
  register: opensign_service
  notify: restart-opensign

- shell:
    cmd: systemctl daemon-reload
  when: opensign_service.changed

- service:
    name: opensign
    enabled: yes
    state: started

# vim: set ft=yaml ts=2 sts=2 sw=2 et:
